═══════════════════════════════════════════════════════════════════════════════
  MULTI-CAM DISPLAY — COMMANDES ESSENTIELLES
═══════════════════════════════════════════════════════════════════════════════

📌 PREAMBULE: Toujours utiliser SSH avec X11 forwarding (-X ou -Y)

═══════════════════════════════════════════════════════════════════════════════
1️⃣  CONFIGURATION INITIALE (UNE FOIS SEULEMENT)
═══════════════════════════════════════════════════════════════════════════════

Sur la Jetson (local ou via SSH sans -X):
  sudo bash ~/multi_cam_display/setup_ssh.sh

Redémarrer SSH (optionnel):
  sudo systemctl restart ssh

═══════════════════════════════════════════════════════════════════════════════
2️⃣  AVANT CHAQUE UTILISATION
═══════════════════════════════════════════════════════════════════════════════

Depuis votre PC — CONNEXION SSH AVEC X11 FORWARDING:
  ssh -X k-challenge@JETSON_IP
  # OU
  ssh -Y k-challenge@JETSON_IP

Vérifier DISPLAY:
  echo $DISPLAY

Doit afficher: localhost:10.0 (ou similaire)
Si vide → Reconnectez avec 'ssh -X'

═══════════════════════════════════════════════════════════════════════════════
3️⃣  VÉRIFIER L'ÉTAT DU SYSTÈME
═══════════════════════════════════════════════════════════════════════════════

Test complet:
  bash ~/multi_cam_display/check_system.sh

Vérifier les caméras:
  ls /dev/video*
  dmesg | grep ISX031

Vérifier les plugins GStreamer:
  gst-inspect-1.0 nvvidconv

═══════════════════════════════════════════════════════════════════════════════
4️⃣  LANCER L'APPLICATION
═══════════════════════════════════════════════════════════════════════════════

Mode normal:
  cd ~/multi_cam_display
  ./start.sh

Mode verbose (debug):
  ./start.sh --verbose

Mode debug GStreamer (très verbeux):
  GST_DEBUG=3 python3 main.py

═══════════════════════════════════════════════════════════════════════════════
5️⃣  CONTRÔLES PENDANT L'EXÉCUTION
═══════════════════════════════════════════════════════════════════════════════

→   (flèche droite)  = Scène suivante
←   (flèche gauche)  = Scène précédente
r                    = Recharger le JSON (config/scenes_screen1.json)
q                    = Quitter

═══════════════════════════════════════════════════════════════════════════════
⚡  PERFORMANCE GPU
═══════════════════════════════════════════════════════════════════════════════

Activer mode perf (automatique par start.sh):
  sudo nvpmodel -m 0
  sudo jetson_clocks

Vérifier l'état perf:
  sudo nvpmodel -q

═══════════════════════════════════════════════════════════════════════════════
🔍  DÉPANNAGE
═══════════════════════════════════════════════════════════════════════════════

❌ "unable to open display" / "Could not open DRM":
   → Reconnectez SSH avec : ssh -X k-challenge@jetson-ip
   → Vérifiez: echo $DISPLAY

❌ "Aucune caméra détectée":
   → ls /dev/video* (doit afficher 8)
   → dmesg | grep ISX031 (doit afficher 8 capteurs)

❌ "Plugin nvvidconv not found":
   → sudo apt install gir1.2-gstreamer-1.0 gir1.2-gst-plugins-base-1.0

❌ Image saccadée / lag:
   → Vérifiez mode perf: sudo nvpmodel -q
   → Réduisez le nombre de caméras
   → Baissez la résolution dans config/scenes_screen1.json

═══════════════════════════════════════════════════════════════════════════════
📚  DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════════

QUICKSTART.md           → Démarrage en 5 min
README.md               → Documentation complète
INSTALLATION_SSH.md     → Config SSH détaillée
PRE_LAUNCH_CHECKLIST.md → Checklist avant lancement
DEPLOYMENT_SUMMARY.md   → Statut du déploiement

═══════════════════════════════════════════════════════════════════════════════
✅  CHECKLIST RAPIDE AVANT DE LANCER
═══════════════════════════════════════════════════════════════════════════════

✓ SSH connecté avec: ssh -X k-challenge@jetson-ip
✓ DISPLAY défini: echo $DISPLAY → localhost:10.0
✓ Système OK: bash check_system.sh
✓ 8 caméras détectées: ls /dev/video* | wc -l → 8
✓ Plugins OK: gst-inspect-1.0 nvvidconv
✓ Pas d'erreurs → Lancer: ./start.sh

═══════════════════════════════════════════════════════════════════════════════

🚀 Prêt à lancer!  ./start.sh

═══════════════════════════════════════════════════════════════════════════════
